<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="EjercicioTraineeOnready">
  <ClassDiagramComponents>
    <Class name="Auto" package="ejerciciotraineeonready" visibility="public" xPosition="225.0" yPosition="231.0">
      <Fields>
        <Field name="puertas" type="int" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="puertas"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="int" name="puertas"/>
          <Argument type="String" name="marca"/>
          <Argument type="String" name="modelo"/>
          <Argument type="double" name="precio"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPuertas" returnType="int" visibility="public"/>
        <Method name="setPuertas" returnType="void" visibility="public">
          <Argument type="int" name="puertas"/>
        </Method>
        <Method name="getMarca" returnType="String" visibility="public"/>
        <Method name="setMarca" returnType="void" visibility="public">
          <Argument type="String" name="marca"/>
        </Method>
        <Method name="getModelo" returnType="String" visibility="public"/>
        <Method name="setModelo" returnType="void" visibility="public">
          <Argument type="String" name="modelo"/>
        </Method>
        <Method name="getPrecio" returnType="double" visibility="public"/>
        <Method name="setPrecio" returnType="void" visibility="public">
          <Argument type="double" name="precio"/>
        </Method>
        <Method name="puertaocilindrara" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="EjercicioTraineeOnready" package="ejerciciotraineeonready" visibility="public" xPosition="225.0" yPosition="50.0">
      <Fields>
        <Field name="lista" type="ArrayList&lt;Vehiculo&gt;" visibility="public" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Moto" package="ejerciciotraineeonready" visibility="public" xPosition="1015.0" yPosition="346.0">
      <Fields>
        <Field name="cilindrada" type="String" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="cilindrada"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="cilindrada"/>
          <Argument type="String" name="marca"/>
          <Argument type="String" name="modelo"/>
          <Argument type="double" name="precio"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCilindrada" returnType="String" visibility="public"/>
        <Method name="setCilindrada" returnType="void" visibility="public">
          <Argument type="String" name="cilindrada"/>
        </Method>
        <Method name="getMarca" returnType="String" visibility="public"/>
        <Method name="setMarca" returnType="void" visibility="public">
          <Argument type="String" name="marca"/>
        </Method>
        <Method name="getModelo" returnType="String" visibility="public"/>
        <Method name="setModelo" returnType="void" visibility="public">
          <Argument type="String" name="modelo"/>
        </Method>
        <Method name="getPrecio" returnType="double" visibility="public"/>
        <Method name="setPrecio" returnType="void" visibility="public">
          <Argument type="double" name="precio"/>
        </Method>
        <Method name="puertaocilindrara" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Orden" package="ejerciciotraineeonready" visibility="public" xPosition="1093.0" yPosition="202.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="compare" returnType="int" visibility="public">
          <Argument type="Vehiculo" name="primero"/>
          <Argument type="Vehiculo" name="segundo"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Vehiculo" package="ejerciciotraineeonready" visibility="public" xPosition="657.0" yPosition="69.0">
      <Fields>
        <Field name="marca" type="String" visibility="package"/>
        <Field name="modelo" type="String" visibility="package"/>
        <Field name="precio" type="double" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="marca"/>
          <Argument type="String" name="modelo"/>
          <Argument type="double" name="precio"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getMarca" returnType="String" visibility="public"/>
        <Method name="setMarca" returnType="void" visibility="public">
          <Argument type="String" name="marca"/>
        </Method>
        <Method name="getModelo" returnType="String" visibility="public"/>
        <Method name="setModelo" returnType="void" visibility="public">
          <Argument type="String" name="modelo"/>
        </Method>
        <Method name="getPrecio" returnType="double" visibility="public"/>
        <Method name="setPrecio" returnType="void" visibility="public">
          <Argument type="double" name="precio"/>
        </Method>
        <Method name="mostrarmarca" returnType="void" visibility="public"/>
        <Method name="mostrarmodelo" returnType="void" visibility="public"/>
        <Method name="puertaocilindrara" returnType="void" visibility="public"/>
        <Method name="mostrarprecio" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="ejerciciotraineeonready.Orden" target="ejerciciotraineeonready.Vehiculo" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="ejerciciotraineeonready.Moto" target="ejerciciotraineeonready.Vehiculo"/>
    <IsRelation name="is" source="ejerciciotraineeonready.Auto" target="ejerciciotraineeonready.Vehiculo"/>
    <HasRelation name="lista" source="ejerciciotraineeonready.EjercicioTraineeOnready" target="ejerciciotraineeonready.Vehiculo" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Vehiculo&gt;"/>
  </ClassDiagramRelations>
</ClassDiagram>
